# Hiximalaya

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tingximalaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DetailActivity.kt
app/src/main/java/com/example/tingximalaya/: MainActivity.kt  PlayerActivity.kt  SearchActivity.kt
app/src/main/java/com/example/tingximalaya/adapters/: AlbumListAdapter.kt  DetailListAdapter.kt  IndiocatorAdapter.kt  MainContentAdapter.kt  PlayListAdapter.kt  PlayerTrackPageAdapter.kt  RecommendListAdapter.kt  SearchRecommendAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/example/tingximalaya/api/: XimaLayApi.kt
app/src/main/java/com/example/tingximalaya/base/: BaseActivity.kt  BaseAplication.kt  BaseApplication.java  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/example/tingximalaya/data/: Constants.java  HistoryDao.java  SubscriptionDao.java  XimaLayApi.kt  XimalayaDbHelper.kt
app/src/main/java/com/example/tingximalaya/data/SubscriptDao/: SubscriptionDao.kt  XimalayaDbHelper.kt
app/src/main/java/com/example/tingximalaya/fragments/: HistoryFragment.kt  RecommendFragment.kt  SubscritFragment.kt
app/src/main/java/com/example/tingximalaya/interfaces/: IAlbumDetailPresenter.kt  IAlbumDetailViewCallBack.kt  IHistoryCallBack.kt  IHistoryDao.kt  IHistoryDaoCallBack.kt  IHistoryPresenter.kt  IPlayerCallBack.kt  IRecommendPresenter.kt  IRecommendViewCallBack.kt  ISearchCallBack.kt  ISearchPresenter.kt  ISubDao.kt  ISubDaoCallBack.kt  ISubcriptPresenter.kt  ISubscriptCallBack.kt  lPlayerPresenter.kt
app/src/main/java/com/example/tingximalaya/presenters/: AlbumDetailPresenter.kt  HistoryPresenter.kt  PlayerPresenter.kt  RecommendPresenter.kt  SearchPresenter.kt  SubscriptionPresenter.kt
app/src/main/java/com/example/tingximalaya/utils/: Constants.kt  FragmentCraetor.kt  ImageBlur.kt  Logutils.kt
app/src/main/java/com/example/tingximalaya/views/: ConfirmBoxDialog.kt  ConfirmDialog.kt  FlowTextLayouts.java  HomeItemView.kt  LoadingView.kt  RoundRectImageView.kt  SobPopWindow.kt  UILoder.kt
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_palyer_list_bg.xml  selector_search_bt.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_image_bg.xml  shape_subject_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pleyer.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_sub_script_view.xml  fragment_subscript.xml  item_album_detail.xml  item_detaill_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_sub_scription.xml  item_track_page.xml  pop_play_list.xml  search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tingximalaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
