<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
            android:id="@+id/network_error_icon"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        <ImageView
                android:src="@mipmap/network_error"
                android:layout_width="24dp"
                android:layout_height="24dp">

        </ImageView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络不佳..请重试!">

        </TextView>

    </LinearLayout>

</RelativeLayout>